# klmhibernateuncovered

./: README.md  hibernate.cfg.xml  klm_db_stuff.sql  pom.xml
src/main/java/klm/pstryk/: Event.java  HibernateConnection.java  Person.java  Ticket.java
src/main/resources/klm/pstryk/: Event.hbm.xml  Person.hbm.xml  Ticket.hbm.xml
